#!/bin/bash
#PBS -q default
#PBS -N V5
#PBS -l select=1:mem=1gb:ncpus=5
#PBS -l walltime=48:00:00
#PBS -e PBS_Error
#PBS -o PBS_Output
#PBS -W group_list=x-ccast-prj-dkillin

## load VASP 6.4.2 (hybrid MPI/OpenMP) and dependencies:
module load vasp/6.4.3.intel_omp

## segmentation fault may occur without this
export OMP_STACKSIZE=512m

cd $PBS_O_WORKDIR

export NUM_PROC=`cat $PBS_NODEFILE | wc -l`

## choose vasp_std, vasp_gam, or vasp_ncl, depending on your calculations
wd=$(pwd)
"$wd"/twoLevelSystem.sh

exit 0
